实验四、使用列表实现筛选法求素数
实验目的：
1、理解筛选法求解素数的原理。
2、理解列表切片操作。
3、熟练运用内置函数 enumerate()。
4、熟练运用内置函数 filer()。
5、理解序列解包工作原理。
6、初步了解选择结构和循环结构。
实验内容：
编写程序，输入一个大于 2 的自然数，然后输出小于该数字的所有素数组成的列表。

先说一下列表list
这是python中常用的数据结构，相当于c语言中的数组
c中的数组使用前需要声明数据类型 如 int a[5] = {1,2,3,4,5}/*整形数组a*/
py中不用，直接存元素即可
list = [1,2,3,4,5]

方法一（经典老办法）：其实还是c语言的老方法，只是改成了python的格式
for i in range(2,100):
    for j in range(2,i):
        if i%j == 0:
            break
    else:#这个else很是精髓哈，上面的for循环全跑完了还没break才会进else！！！
        print(i)
        
对比C++的写法可以发现，确实短了不少哈
int main() {
    for(int i=2;i<100;i++){
        for(int j=2;j<=i/2;j++){
            if(i==j)
                cout<<i<<endl;
            else if(i%j==0)
                break;
        }
    }
	return 0;
}
